# discovery-service

./: .dockerignore  Dockerfile  pom.xml
src/: Dockerfile
src/main/java/com/rayedge/discovery/: DiscoveryServiceApplication.java
src/main/resources/: application.yml
